[gd_scene format=4 uid="uid://coo8a6mtrdrns"]

[ext_resource type="Texture2D" uid="uid://djhvmvgt5axe1" path="res://sprite/buildings/building_home_inside_tiles.png" id="1_bla3c"]
[ext_resource type="Texture2D" uid="uid://cv1ug7tpxdhjg" path="res://sprite/buildings/Area1_sub1_stair1.png" id="2_mmyt5"]
[ext_resource type="PackedScene" uid="uid://buxdnwitu1upa" path="res://special_scene/player.tscn" id="3_pknjr"]
[ext_resource type="Texture2D" uid="uid://bgja23mmxemnt" path="res://sprite/buildings/Area1_sub1_stair1_1.png" id="4_q57sm"]
[ext_resource type="PackedScene" uid="uid://beyrr56tgobmd" path="res://special_scene/rokeya.tscn" id="5_pknjr"]
[ext_resource type="Texture2D" uid="uid://12tgvrip3fsp" path="res://sprite/deco/item_repection_desk.png" id="6_q57sm"]
[ext_resource type="Script" uid="uid://k2vfsoolnpq0" path="res://code/level/sub_1_to_area_1.gd" id="7_q57sm"]
[ext_resource type="Script" uid="uid://i7ruvsnic1td" path="res://code/level/sub_1_to_sub_2.gd" id="8_hj2e4"]
[ext_resource type="PackedScene" uid="uid://0n2jag7tvx6x" path="res://special_scene/actionable_semi_auto.tscn" id="9_5xf8n"]
[ext_resource type="Resource" uid="uid://byjwb6c41f6on" path="res://Dialouge/area1/rokeya_notices_story.dialogue" id="10_t6i5d"]
[ext_resource type="PackedScene" uid="uid://om06agmdfc33" path="res://special_scene/actionable.tscn" id="11_t8bax"]
[ext_resource type="Resource" uid="uid://cniaqxh4jx1kn" path="res://Dialouge/area1/rokeya_talks_1_story.dialogue" id="12_533kg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5xf8n"]
texture = ExtResource("1_bla3c")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b30ca"]
sources/0 = SubResource("TileSetAtlasSource_5xf8n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30ca"]
size = Vector2(160, 8.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xf8n"]
size = Vector2(20, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj2e4"]
size = Vector2(5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4kkl"]
size = Vector2(36, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpifi"]

[node name="Area1_Sub1" type="Node2D" unique_id=233714471]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2141562091]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.05882353, 0.06666667, 0.08235294, 1)

[node name="floor" type="TileMapLayer" parent="." unique_id=1092059982]
position = Vector2(-1, -1)
tile_map_data = PackedByteArray("AAAKAAgAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAgAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAARAAgAAAAAAAAAAAASAAgAAAAAAAAAAAATAAgAAAAAAAAAAAATAAkAAAAAAAAAAAATAAoAAAAAAAAAAAASAAoAAAAAAAAAAAARAAoAAAAAAAAAAAAQAAoAAAAAAAAAAAAPAAoAAAAAAAAAAAAOAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAASAAkAAAAAAAAAAAASAAcAAAAAAAAAAAARAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAOAAcAAAAAAAAAAAANAAcAAAAAAAAAAAAMAAcAAAAAAAAAAAALAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAATAAcAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_b30ca")

[node name="room1" type="Sprite2D" parent="." unique_id=1915937776]
position = Vector2(239, 142)
texture = ExtResource("2_mmyt5")

[node name="Rokeya" parent="." unique_id=1848540236 instance=ExtResource("5_pknjr")]
position = Vector2(283, 123)

[node name="deco" type="Node2D" parent="." unique_id=1735687641]

[node name="reception desk" type="Sprite2D" parent="deco" unique_id=1087444922]
position = Vector2(272, 137)
texture = ExtResource("6_q57sm")

[node name="Player" parent="." unique_id=161175090 instance=ExtResource("3_pknjr")]
position = Vector2(189, 129)

[node name="room2" type="Sprite2D" parent="." unique_id=536096333]
position = Vector2(239, 142)
texture = ExtResource("4_q57sm")

[node name="roomborder" type="StaticBody2D" parent="." unique_id=14257613]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="roomborder" unique_id=618936193]
polygon = PackedVector2Array(159, 94, 159, 190, 165, 190, 165, 126, 213, 126, 213, 146, 244, 146, 313, 146, 313, 190, 319, 190, 319, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="roomborder" unique_id=2009574742]
position = Vector2(239, 185.875)
shape = SubResource("RectangleShape2D_b30ca")

[node name="Sub1ToArea1" type="Area2D" parent="." unique_id=964365104]
position = Vector2(98, 174)
script = ExtResource("7_q57sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sub1ToArea1" unique_id=1669117375]
position = Vector2(90, 6.5)
shape = SubResource("RectangleShape2D_5xf8n")

[node name="Sub1ToSub2" type="Area2D" parent="." unique_id=653760014]
position = Vector2(196, 348)
script = ExtResource("8_hj2e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sub1ToSub2" unique_id=2076584250]
position = Vector2(14.5, -214)
shape = SubResource("RectangleShape2D_hj2e4")

[node name="ActionableSemiAuto" parent="." unique_id=430921512 instance=ExtResource("9_5xf8n")]
dialouge_resources = ExtResource("10_t6i5d")
ResuiredStage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableSemiAuto" unique_id=145717467]
position = Vector2(185, 156)
shape = SubResource("RectangleShape2D_t4kkl")

[node name="Actionable" parent="." unique_id=1292003970 instance=ExtResource("11_t8bax")]
dialouge_resources = ExtResource("12_533kg")
ResuiredStage = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=681411911]
position = Vector2(283, 126)
shape = SubResource("RectangleShape2D_tpifi")

[connection signal="body_entered" from="Sub1ToArea1" to="Sub1ToArea1" method="_on_body_entered"]
[connection signal="body_entered" from="Sub1ToSub2" to="Sub1ToSub2" method="_on_body_entered"]
