[gd_scene format=3 uid="uid://beyrr56tgobmd"]

[ext_resource type="Script" uid="uid://ct7d0jyhvfebn" path="res://special_scene/code/rokeya.gd" id="1_e77xe"]
[ext_resource type="Texture2D" uid="uid://bh06peyjqvcj5" path="res://sprite/character/Rokeya_looking_down_idle1.png" id="2_mi0iw"]
[ext_resource type="Texture2D" uid="uid://ofo8714mrmus" path="res://sprite/character/Rokeya_looking_down_idle2.png" id="3_hm0gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30ca"]
size = Vector2(11, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ahw"]
atlas = ExtResource("2_mi0iw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4qy"]
atlas = ExtResource("3_hm0gq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b30ca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ahw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4qy")
}],
"loop": 1,
"name": &"notices",
"speed": 5.0
}]

[node name="Rokeya" type="CharacterBody2D" unique_id=1848540236]
script = ExtResource("1_e77xe")
sprite_stages = Array[int]([6, 7, 23, 24])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4860923]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_b30ca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1972829649]
sprite_frames = SubResource("SpriteFrames_b30ca")
animation = &"notices"
autoplay = "default"
